<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dip"
    android:background="@android:color/white">

	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="10dip"
	    android:paddingBottom="10dip"
	    android:text="@string/hello"
	    android:textSize="20sp"
	    android:layout_gravity="center"
	    android:gravity="center"/>

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:paddingTop="20dip"
	    android:paddingBottom="20dip">

	    <AutoCompleteTextView
	        android:id="@+id/autoCompleteTextView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="Burger"
	        android:layout_weight="0.7">
	    </AutoCompleteTextView>

	    <Button
	        android:id="@+id/button1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Go!" 
	        android:layout_weight="0.3"/>
	</LinearLayout>
	<GridView
	    android:id="@+id/gridView1"
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
    	android:verticalSpacing="20dip"
    	android:horizontalSpacing="20dip"
        android:gravity="center"
        android:stretchMode="columnWidth"
	    android:numColumns="2" >
	</GridView>

</LinearLayout>
